<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="324"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WIU-uj-lKe">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="5Uy-xw-xY2" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Osm-2y-Hoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="DXN-XQ-xvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2M6-u8-WMZ" style="IBUITableViewCellStyleDefault" id="t5x-cK-Qjo">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5x-cK-Qjo" id="Zxr-Hk-cWw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2M6-u8-WMZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="S3j-4j-gIK" style="IBUITableViewCellStyleDefault" id="s67-PO-Wjh">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s67-PO-Wjh" id="TJY-Ho-fkM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3j-4j-gIK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Uy-xw-xY2" id="lLt-Ju-W1s"/>
                            <outlet property="delegate" destination="5Uy-xw-xY2" id="KF8-ur-jCu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-88-v4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="324"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="UJq-vC-Sjq">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchViewController" id="XpG-RC-tYB" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffp-rB-2OG"/>
                        <viewControllerLayoutGuide type="bottom" id="uqP-Q7-yx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ex-Jr-y4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-ta-wjH">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" textLabel="Fmq-Cw-nXj" style="IBUITableViewCellStyleDefault" id="ckf-S9-MxP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckf-S9-MxP" id="myc-Nt-nhh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmq-Cw-nXj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XpG-RC-tYB" id="wwB-D7-M3w"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="var-s2-3aQ">
                                <rect key="frame" x="50" y="30" width="550" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yne-Vn-T2A"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NP9-ta-wjH" secondAttribute="trailing" id="0eU-uD-cxH"/>
                            <constraint firstItem="var-s2-3aQ" firstAttribute="top" secondItem="7ex-Jr-y4L" secondAttribute="topMargin" constant="30" id="DvG-Ds-d8q"/>
                            <constraint firstItem="NP9-ta-wjH" firstAttribute="leading" secondItem="7ex-Jr-y4L" secondAttribute="leading" id="aIZ-3d-egG"/>
                            <constraint firstItem="uqP-Q7-yx4" firstAttribute="top" secondItem="NP9-ta-wjH" secondAttribute="bottom" id="ca6-Df-HL9"/>
                            <constraint firstItem="NP9-ta-wjH" firstAttribute="top" secondItem="ffp-rB-2OG" secondAttribute="bottom" constant="60" id="e49-05-O4N"/>
                            <constraint firstAttribute="trailing" secondItem="var-s2-3aQ" secondAttribute="trailing" id="fEr-Qz-rHc"/>
                            <constraint firstItem="var-s2-3aQ" firstAttribute="leading" secondItem="7ex-Jr-y4L" secondAttribute="leading" constant="50" id="jvI-hi-K5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="var-s2-3aQ" id="oyc-lK-yCf"/>
                        <outlet property="tableView" destination="NP9-ta-wjH" id="e5Y-f3-8vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-Ux-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-46"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="N7l-Q0-BOE">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" id="6i2-W8-lCF" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tii-fE-705"/>
                        <viewControllerLayoutGuide type="bottom" id="SeA-iO-YSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-HB-nz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-pG-Nd2">
                                <rect key="frame" x="50" y="30" width="550" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kek-tg-Rua"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6i2-W8-lCF" id="eoc-WZ-YM3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-3V-Vul">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="y7s-OX-K0R" style="IBUITableViewCellStyleDefault" id="Wj8-N0-Kqz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wj8-N0-Kqz" id="xi8-eD-bkq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7s-OX-K0R">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6i2-W8-lCF" id="iNp-bh-pVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yrr-pG-Nd2" firstAttribute="top" secondItem="tii-fE-705" secondAttribute="bottom" constant="10" id="1ee-P9-nqX"/>
                            <constraint firstAttribute="trailing" secondItem="1u7-3V-Vul" secondAttribute="trailing" id="3pv-dU-d7g"/>
                            <constraint firstItem="yrr-pG-Nd2" firstAttribute="leading" secondItem="UEW-HB-nz2" secondAttribute="leading" constant="50" id="5rB-5K-Lba"/>
                            <constraint firstItem="1u7-3V-Vul" firstAttribute="top" secondItem="yrr-pG-Nd2" secondAttribute="bottom" id="KyI-8u-Btr"/>
                            <constraint firstItem="1u7-3V-Vul" firstAttribute="leading" secondItem="UEW-HB-nz2" secondAttribute="leading" id="RIs-vf-eCc"/>
                            <constraint firstItem="SeA-iO-YSn" firstAttribute="top" secondItem="1u7-3V-Vul" secondAttribute="bottom" id="RwJ-iu-8SM"/>
                            <constraint firstAttribute="trailing" secondItem="yrr-pG-Nd2" secondAttribute="trailing" id="XT4-b2-zBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yrr-pG-Nd2" id="alL-8m-8Iz"/>
                        <outlet property="tableView" destination="1u7-3V-Vul" id="r8E-Ir-mUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE9-LZ-zaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="630"/>
        </scene>
    </scenes>
</document>
